// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\Lenovo\Desktop\\API자료\\resource\\딱따구리\\꾸미기\\[꾸미기]21 - R.bmp"

IDB_BITMAP2             BITMAP                  "C:\\Users\Lenovo\Desktop\\API자료\\resource\\딱따구리\\꾸미기\\[꾸미기]21.bmp"

IDB_BITMAP3             BITMAP                  "C:\\Users\Lenovo\Desktop\\API자료\\resource\\배경\\배경이미지\\1024x768\\b26.bmp"

IDB_BITMAP4             BITMAP                  "C:\\api자료\\resource\\딱따구리\\꾸미기\\bitmap4.bmp"

IDB_BITMAP5             BITMAP                  "C:\\api자료\\resource\\딱따구리\\꾸미기\\bitmap5.bmp"

IDB_BITMAP6             BITMAP                  "C:\\api자료\\resource\\딱따구리\\꾸미기\\bitmap6.bmp"

IDB_ICON                BITMAP                  "C:\\api자료\\resource\\딱따구리\\꾸미기\\bitmap7.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Option"
    BEGIN
        POPUP "Lifes"
        BEGIN
            MENUITEM "3",                           ID_LIFES_3
            MENUITEM "5",                           ID_LIFES_5
            MENUITEM "10",                          ID_LIFES_10
        END
        POPUP "Speed"
        BEGIN
            MENUITEM "150",                         ID_SPEED_150
            MENUITEM "250",                         ID_SPEED_250
            MENUITEM "350",                         ID_SPEED_350
        END
        POPUP "Step"
        BEGIN
            MENUITEM "10",                          ID_STEP_10
            MENUITEM "15",                          ID_STEP_15
            MENUITEM "20",                          ID_STEP_20
        END
        POPUP "AutoMove"
        BEGIN
            MENUITEM "Off",                         ID_AUTOMOVE_OFF
            MENUITEM "On",                          ID_AUTOMOVE_ON
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "d:\\api자료\\resource\\딱따구리\\icon1.ico"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

